NODE_ENV=production
NODE_PATH=src/

REACT_APP_SERVER_END_POINT=/api

REACT_APP_YOUTUBE_API_KEY=AIzaSyD_HCz-IjU056WTFjBgWYmjjg1YnwRPXXM
REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
REACT_APP_GOOGLE_API_CLIENT_ID=772844637281-2trh8ovqd3pbdmkiles7alivg85k62fg.apps.googleusercontent.com
REACT_APP_YOUTUBE_URL=https://www.youtube.com/watch?v=
