NODE_ENV=development

REACT_APP_SERVER_END_POINT=http://localhost:8080/api
REACT_APP_WEBSOCKET_END_POINT=localhost:8080

REACT_APP_YOUTUBE_API_KEY=AIzaSyD_HCz-IjU056WTFjBgWYmjjg1YnwRPXXM
REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
