DATABASE_SECRET=ilovesteamradio
DATABASE_URL=mongodb://radio_admin:sfaVQkVV2WrKJf8tXuLSawQ6mvXLtNw8@ds239177.mlab.com:39177/radio_db_prod

MAILER_EMAIL = mgm.teamradio@gmail.com
MAILER_PASS = wU2WmeD11Aym
RESET_PASSWORD_URL = https://teamradio.herokuapp.com/auth/resetpassword/
MAILER_SERVICE_PROVIDER = Gmail

mongodb://teamradio:teamradio@ds161426.mlab.com:61426/team-radio